SimpleCashRegisterUI/Artikl.xaml

<UserControl x:Class="SimpleCashRegisterUI.Artikl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="227,0,0,0">
        <StackPanel Margin="20">
            <Grid>
                <Label Content="Add New Item" FontWeight="Bold" FontSize="18" Margin="0 0 0 10" Foreground="#FF2EB7C8" />
            </Grid>

            <TextBlock Text="Name:" Margin="0 0 0 5" Foreground="#FF2EB7C8"/>
            <TextBox x:Name="itemNameTextBox" Grid.Column="1"
                      Grid.Row="1"
                      Padding="0,5"
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Center"/>

            <TextBlock Text="Description:" Margin="0 0 0 5" Foreground="#FF2EB7C8"/>
            <TextBox x:Name="itemDescriptionTextBox" Width="300" Height="80" Margin="0 0 0 10" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="Price:" Margin="0 0 0 5" Foreground="#FF2EB7C8"/>
            <TextBox x:Name="itemPriceTextBox"
                      Padding="0,5"
                      Width="256"
                      BorderThickness="0,0,0,1"
                      Height="28"/>
            <Label x:Name="ErrorLabel" Content="*" Foreground="Red" FontWeight="Bold" Visibility="Hidden" Width="126"/>

            <Button Content="+ Add Item" Foreground="White"
                    Background="#FF2EB7C8"
                    Margin="0,25"
                    Height="35"
                    Width="250"
                    Click="AddItem_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#21909e" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
