SimpleCashRegisterUI/Login.xaml

<UserControl x:Class="SimpleCashRegisterUI.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCashRegisterUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="300"
            Height="400"
            Background="White"
            CornerRadius="6">
        
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10" Foreground="#FF2EB7C8" 
                       />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left" Foreground="#FF2EB7C8"/>
                <TextBox x:Name="nom"  Grid.Column="1"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="255"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"/>
                <TextBlock Text="Password" 
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left" Foreground="#FF2EB7C8"/>
                <PasswordBox x:Name="password" Grid.Row="3"
                      Padding="0,5"                           
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left"/>
            </Grid>
            <Label x:Name="ErrorLabel" Content="*" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
            <Button x:Name="buttonLogin" 
                    Content="Login" 
                    Foreground="White"
                    Background="#FF2EB7C8"
                    Height="35"
                    Width="250" 
                    Click="buttonLogin_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#21909e" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="CreateNewCash" Content="Totally new? Welcome! Create a new Cashier." FontWeight="Bold" Foreground="#FF21909E" />
            <Button x:Name="buttonSignUp" 
                Content="Sign Up" 
                Foreground="White"
                Background="#FF2EB7C8"
                Height="35"
                Width="250" 
                Click="buttonSignUp_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="SignUpBorder" Background="{TemplateBinding Background}"
                                        CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#21909e" TargetName="SignUpBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="SignUpBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Border>
</UserControl>
