SimpleCashRegisterUI/PurchaseUI.xaml

<Window x:Class="SimpleCashRegisterUI.PurchaseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCashRegisterUI"
        mc:Ignorable="d"
        Title="PurchaseUI" Height="575" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF2EB7C8"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                                CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#21909e" TargetName="ButtonBorder" />
                                <Setter Property="TextBlock.Foreground" Value="Black" TargetName="ButtonBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <!-- UI components for purchase entry -->
            <Grid>
                <Label Content="Item Number : " HorizontalAlignment="Left" Margin="169,46,0,0" VerticalAlignment="Top" Foreground="#FF2EB7C8"/>
                <TextBox x:Name="itemNumberTextBox" Width="200" BorderThickness="0,0,0,1" Margin="280,46,280,7"   />

            </Grid>
            <Grid>
                <Label Content="Discount (%)" HorizontalAlignment="Left" Margin="183,32,0,0" VerticalAlignment="Top" Foreground="#FF2EB7C8"/>
                <TextBox x:Name="discountTextBox" Width="200" Margin="280,36,280,9"  BorderThickness="0,0,0,1" />
                <Label x:Name="ErrorLabel" Content="*" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Margin="539,23,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Button Content="Add Item" Style="{StaticResource ButtonStyle}" Margin="0,10,0,10" Command="{Binding AddItemCommand}" BorderThickness="1,1,1,1" Click="Button_Click" />
            <DataGrid   x:Name="shoppingCart" Height="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>

            <Button Content="Complete Purchase" Style="{StaticResource ButtonStyle}" Margin="0 20 0 0" Command="{Binding CompletePurchaseCommand}" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
